<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree</name>
      <pose>3.99283 1.4575 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1</name>
      <pose>2.44539 -1.35923 0 0 -0 0</pose>
    </include>
    <model name='ground_plane_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.1426 -1.87697 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1</name>
      <pose>-0.852427 3.26769 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1</name>
      <pose>-3.08745 -4.05936 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1</name>
      <pose>-7.83993 -4.71542 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1</name>
      <pose>-5.52305 -1.2505 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/base station/9</uri>
      <name>BaseStation</name>
      <pose>-7.26772 6.04596 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_2</name>
      <pose>3.95228 -5.84685 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_2</name>
      <pose>4.64083 5.39859 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_1</name>
      <pose>0.681239 1.4979 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_2</name>
      <pose>1.48127 -0.7679 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_3</name>
      <pose>-2.487 -1.83502 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_4</name>
      <pose>-6.51128 1.10936 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_5</name>
      <pose>-7.79223 -1.53994 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_6</name>
      <pose>-3.58681 -0.208067 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_7</name>
      <pose>-1.92369 2.42115 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_8</name>
      <pose>-3.0462 3.88223 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_9</name>
      <pose>-5.53019 2.99238 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_10</name>
      <pose>-5.47427 -3.83511 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_11</name>
      <pose>-1.58695 -2.7515 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_12</name>
      <pose>-3.35494 1.08147 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_13</name>
      <pose>0.842355 5.11977 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_14</name>
      <pose>1.24122 -2.4134 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_15</name>
      <pose>-0.622115 -6.57179 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_16</name>
      <pose>-4.03436 -2.41491 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_2_1</name>
      <pose>-0.270465 -1.29975 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_2_2</name>
      <pose>0.923261 -5.25317 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_2_3</name>
      <pose>2.35419 2.67894 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/simenza/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1_1_1_1_1_2_4</name>
      <pose>3.90726 -0.075516 0 0 -0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
